<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
</head>

<body>
    <div align="center">
        <h1>Forget Password</h1>
        <hr/>
        <form>
            <Label for="Mobial Number/Email ID ">Mobial Number/Email ID</Label><br/><br>
            <input type="text" Name="Mobial Number/Email ID " placeholder="Mobial Number/Email ID"><br/><br>
            <label for=" Password"> Password</label><br/><br>
            <input type=" Password" name=" Password" placeholder=" Password" /></br><br>
            <input type="Submit" value="Login"><br>
        </form>
    </div>
</body>

</html>